
public class Main {
    public static void main(String[] args) {
        int arr[]={5,7,2,3,6,8,1};
        for(int i=0; i<arr.length; i++){
            int min=arr[i];
            int swap=i;
            for(int j=i+1; j<arr.length; j++){
                if(min>arr[j]){
                    min=arr[j];
                    swap=j;
                }
            }
            if(swap!=i){
                int temp=arr[i];
                arr[i]=arr[swap];
                arr[swap]=temp;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}